
     
                                       ╓#▒▒▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▒▒▒#╦
                                      ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓⌐
    ╦╗╗⌐   ╓╗╗⌐                      ╫╬╬▌╙╙╙╙╙╙╙╙╙╟╬╬╬╬╬╬╬╬╬╬╩╙╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓
     ╬╬▒   ▒╬▓                       ╬╬╬Γ         ║╬╬╬╬╬╬╬╬╬╬   ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬∩
     ║╬╬⌐ ▐╬╬∩                      ]╬╬╬▓▓▓▓   ▓▓▓▓╬╬╬╬╬╬╬╬╬╬   ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌
      ▒╬▒ ▒╬▓   ╦▒▒▒▒╦   @▒▒  ]▒▒   ▐╬╬╬╬╬╬▌   ╬╬╬╬  ║╬╬   ╬╬   ▀`  ╙╬╬╬▀"    ╚╬╬╬╬▒
      ╙╬╬#╬╬∩  ╣╬▓"╙╬╬╕  ╫╬╬  ▐╬╬⌐  ║╬╬╬╬╬╬▌   ╬╬╬╬  ║╬╬   ╬╬   ╔╦   ╫╬▌   #╦  ▐╬╬╬╬
       ▒╬╬╬▓  ]╬╬▌  ╫╬▓  ╫╬╬  ▐╬╬⌐  ║╬╬╬╬╬╬▌   ╬╬╬╬  ║╬╬   ╬╬   ╬╬Γ  ║╬▌  ╟╬╬   ╬╬╬╬
       ╘╬╬╬⌐  ]╬╬▌  ╟╬╬  ╫╬╬  ▐╬╬⌐  ║╬╬╬╬╬╬▌   ╬╬╬╬  ║╬╬   ╬╬   ╬╬Γ  ║╬▌        ╬╬╬╬
        ╬╬╬   ]╬╬▌  ╟╬╬  ╫╬╬  ▐╬╬⌐  ║╬╬╬╬╬╬▌   ╬╬╬╬  ║╬╬   ╬╬   ╬╬Γ  ║╬▌  ╔╗╗╗╗╦╬╬╬╬
        ╬╬╬   j╬╬▌  ╫╬╬  ╫╬╬  ▐╬╬⌐  ▐╬╬╬╬╬╬▌   ╬╬╬╬  ║╬╬   ╬╬   ╬╬Q  ║╬▌  ╟╬╬╙"╙╬╬╬▓
        ╬╬╬    ▒╬▌  ▒╬▌  ╫╬╬  ╣╬╬⌐  └╬╬╬╬╬╬▌   ╬╬╬╬  ▐╬▀   ╬╬   ▒╬⌐  ╫╬▌  ╙▒▓   ╬╬╬▌
        ╬╬╬    └▓╬╬╬╬▀   ▐╬╬╬▀▐╬╬⌐   ╬╬╬╬╬╬▌   ╬╬╬▒    ╔   ╬╬   ,    ▓╬╬▄      ╣╬╬╬Γ
                  `                  ╟╬╬╬╬╬╬▒▒▒╬╬╬╬▓▒▒▓╬▒▒▒╬╬▒▒▒╬▓▒▒▓╬╬╬╬▓▒▒▒▒▓╬╬╬▓
                                      ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬Γ
                                       ╙▀▒▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▀╙
